---
# - name: Install ufw
#   yum:
#     name: ufw
#     state: present
#     update_cache: yes

# - name: Allow ssh traffic on custom port
#   ufw:
#     rule: allow
#     port: "{{ ssh_port }}"
#     proto: tcp
#- name: Allow http traffic on port 80
#   ufw:
#     rule: allow
#     port: 80
#     proto: tcp

# - name: Allow https traffic on port 443
#   ufw:
#     rule: allow
#     port: 443
#     proto: tcp

# - name: Allow access to admin tools on port 22222
#   ufw:
#     rule: allow
#     port: 22222
#     proto: tcp

# - name: Enable firewall
#   ufw:
#     state: enabled
#     policy: deny


#
- firewalld:
    zone: public
    interface: eth0
    permanent: true
    state: enabled

- name: rich rule
  command: firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="103.54.24.110/32" accept'
- name: remove ssh
  command: firewall-cmd --zone=public --permanent --remove-service=ssh
- name: remove dhcpv6-client
  command: firewall-cmd --zone=public --permanent --remove-service=dhcpv6-client
- name: Bounce firewalld
  service: name=firewalld state=restarted